﻿<Window x:Class="ProjectTracker.EditStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker"
        mc:Ignorable="d"
        Title="EditStory" Height="400" Width="510">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtStoryDescription" Grid.Column="1" Grid.Row="0" Margin="5,5,17,5" TextWrapping="Wrap" />
        <Label Content="Type" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="cbStoryType" Grid.Column="1" Grid.Row="1" FontSize="10 pt" FontWeight="Normal" Padding="5 5 5 5" Margin="5,10,17,0" Loaded="CbStoryType_Loaded"/>

        <Label Content="Priority" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="cbStoryPriority" Grid.Column="1" Grid.Row="2" FontSize="10 pt" FontWeight="Normal" Padding="5 5 5 5" Margin="5,10,17,0" Loaded="CbStoryPriority_Loaded"/>
       

        <Label Content="Status" HorizontalAlignment="Right"  Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbStoryStatus" Grid.Column="1" FontSize="10 pt" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="347" Padding="5 5 5 5" Margin="5,10,0,0" Loaded="CbStoryStatus_Loaded"/>
        <Label Content="Owner" HorizontalAlignment="Right"  Grid.Column="0"  Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbOwner" Grid.Column="1" FontSize="10 pt" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="347" Padding="5 5 5 5" Margin="5,10,0,0" Loaded="CbOwner_Loaded"/>
        <Label Content="Requester" HorizontalAlignment="Right"  Grid.Column="0"  Grid.Row="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbRequester" Grid.Column="1" FontSize="10 pt" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="347" Padding="5 5 5 5" Margin="5,10,0,0" Loaded="CbRequester_Loaded"/>
        <Label Content="Points" HorizontalAlignment="Right"  Grid.Column="0"  Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPoints" Grid.Column="1" Grid.Row="6" Padding="2" Margin="5,5,17,0" TextWrapping="Wrap" />
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Grid.Row="7" Width="75" Height="38" Margin="10,14,277,-11" Click="Cancel_Click"/>
        <Button x:Name="Save" Content="Save" Grid.Column="1" Grid.Row="7" Height="38" Margin="281,16,17,-10" RenderTransformOrigin="0.467,0.842" Click="Save_Click"/>

    </Grid>
</Window>
